{
  "rewrites": [
    {
      "source": "/dash",
      "destination": "/"
    },
    {
      "source": "/dash/(.*)",
      "destination": "/"
    },
    {
      "source": "/waitlist",
      "destination": "/"
    },
    {
      "source": "/waitlist/(.*)",
      "destination": "/"
    },
    {
      "source": "/worldcup",
      "destination": "/"
    },
    {
      "source": "/worldcup/(.*)",
      "destination": "/"
    }
  ]
}
